<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      padding: 48px 0;
      color: #fff;
      background-color: #030712;
      font-family: 'Inter', sans-serif;
      box-sizing: border-box;
    "
  >
    <div
      style="
        border-radius: 16px;
        max-width: 640px;
        margin: 0 auto;
        border: 1px solid #ffffff0f;
        background: linear-gradient(0deg, #040d28, #040d28),
          linear-gradient(180deg, rgba(56, 97, 204, 0.2) 0%, rgba(0, 0, 0, 0.2) 22.18%);
      "
    >
      <div style="padding: 24px 20px">
        <div style="text-align: center">
          <img src="https://api.airbet.io/storage/email/Logo.png" alt="Airbet logo" />
        </div>
        <div style="width: 100%; border-radius: 16px; overflow: hidden; margin-top: 24px">
          <img
            src="https://api.airbet.io/storage/email/deposit-header.jpg"
            alt="banner image"
            style="width: 100%; height: 100%; object-fit: cover; object-position: center"
          />
        </div>
        <div style="padding: 48px 16px">
          <div style="font-weight: 500; line-height: 32px; font-size: 16px; color: #FFFFFFBF;" >[Transaction ID]</div>
          <div style="font-weight: 500; line-height: 32px; font-size: 24px">Deposit Confirmation</div>
        </div>
        <div>
          <div
            style="
              padding: 16px;
              border-radius: 8px;
              background: #ffffff0d;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
            "
          >
            <div>Dear [User]</div>
            <div>
              We're writing to confirm that your recent deposit has been successfully processed.
              Thank you for choosing Airbet!
            </div>
          </div>
          <div
            style="
              padding: 16px;
              border-radius: 8px;
              background: #ffffff0d;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              margin-top: 8px;
            "
          >
            <div>
              Here are the details of your deposit: <br /><br />
              Transaction ID: <strong>[Transaction ID] </strong> <br />
              Deposit Amount: <strong>[Deposit Amount] </strong> <br />
              Payment Method: <strong>[Payment Method Used] </strong> <br /><br />
              Your funds are now available in your account, ready for you to enjoy our wide range of
              exciting games.
            </div>
          </div>
        </div>

        <div style="padding: 16px; border-radius: 8px; background: #ffffff0d; margin-top: 8px">
          <div style="font-weight: 400; font-size: 14px; line-height: 24px">
            If you have any questions or concerns regarding your deposit, please don't hesitate to
            contact our support team. <br />
            <br />
            To check your bonus status on deposits please visit your profile
          </div>
          <div
            style="
              font-weight: 700;
              font-size: 16px;
              line-height: 24px;
              background-color: #1d4ed8;
              border-radius: 8px;
              text-transform: uppercase;
              padding: 12px;
              text-align: center;
              margin-top: 24px;
              cursor: pointer;
            "
          >
            go to profile
          </div>
        </div>
      </div>
      <div
        style="
          display: flex;
          border-top: 1px solid #ffffff0f;
          border-bottom: 1px solid #ffffff0f;
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          padding: 28px 24px;
          align-items: center;
        "
      >
        <div style="width: 100%">© AirBet, All Rights Reserved</div>
        <div style="display: flex; gap: 24px">
          <a style="text-decoration: none">
            <img
              style="cursor: pointer"
              src="https://api.airbet.io/storage/email/discord.png"
              alt="discord icon"
            />
          </a>
          <a href="https://t.me/airbetofficial" target="_blank" style="text-decoration: none"
            ><img
              style="cursor: pointer"
              src="https://api.airbet.io/storage/email/telegram.png"
              alt="telegram icon"
          /></a>
          <a href="https://twitter.com/Airbetio" target="_blank" style="text-decoration: none"
            ><img
              style="cursor: pointer"
              src="https://api.airbet.io/storage/email/x.png"
              alt="x icon"
          /></a>
          <a
            href="https://www.instagram.com/airbetio/"
            target="_blank"
            style="text-decoration: none"
            ><img
              style="cursor: pointer"
              src="https://api.airbet.io/storage/email/instagram.png"
              alt="instagram icon"
          /></a>
        </div>
      </div>
      <div
        style="
          padding: 16px;
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
          color: #ffffff80;
          text-decoration: underline;
          text-transform: capitalize;
          text-align: center;
          cursor: pointer;
        "
      >
        unsubrscribe
      </div>
    </div>
  </body>
</html>
