<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      padding: 48px 0;
      color: #fff;
      background-color: #030712;
      font-family: 'Inter', sans-serif;
      box-sizing: border-box;
    "
  >
    <div
      style="
        border-radius: 16px;
        max-width: 640px;
        margin: 0 auto;
        border: 1px solid #ffffff0f;
        background: linear-gradient(0deg, #040d28, #040d28),
          linear-gradient(180deg, rgba(56, 97, 204, 0.2) 0%, rgba(0, 0, 0, 0.2) 22.18%);
      "
    >
      <div style="padding: 24px 20px">
        <div style="text-align: center">
          <img src="https://api.airbet.io/storage/email/Logo.png" alt="Airbet logo" />
        </div>
        <div style="width: 100%; border-radius: 16px; overflow: hidden; margin-top: 24px">
          <img
            src="https://api.airbet.io/storage/email/welcome-header.jpg"
            alt="banner image"
            style="width: 100%; height: 100%; object-fit: cover; object-position: center"
          />
        </div>
        <div style="padding: 48px 16px">
          <div style="font-weight: 500; line-height: 32px; font-size: 16px; color: #FFFFFFBF;">
            Welcome to AirBet 🎉
          </div>
          <div style="font-weight: 500; line-height: 32px; font-size: 24px">
            Claim Your Deposit Bonus Now
          </div>
        </div>
        <div>
          <div
            style="
              padding: 16px;
              border-radius: 8px;
              background: #ffffff0d;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
            "
          >
            <div>Dear [User]</div>
            <div>Welcome to Airbet! We're thrilled to have you join our community of players.</div>
          </div>
          <div
            style="
              padding: 16px;
              border-radius: 8px;
              background: #ffffff0d;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              margin-top: 8px;
            "
          >
            <div>
              To kick-start your gaming journey, we're excited to offer you an exclusive
              Progressive  deposit bonus. Simply make your first deposit, and we'll match it with a
              generous +100% deposit bonus  to boost your playing experience.
            </div>
          </div>
        </div>
        <div style="display: flex; margin-top: 16px">
          <div style="background-color: #0a1c4f; padding: 16px; border-radius: 8px; width: 100%; margin-right: 8px;">
            <span
              style="
                display: inline-block;
                background-color: #1d4ed8;
                border-radius: 50%;
                text-align: center;
                padding: 5px 10px;
              "
            >
             <div style="width: 10px;">1</div>
            </span>
            <div style="font-weight: 400; font-size: 14px; line-height: 24px; margin: 10px 0;">
              First Deposit Bonus
            </div>
            <div style="font-weight: 500; line-height: 24px; font-size: 24px">100% Match Bonus</div>
          </div>
          <div style="background-color: #0a1c4f; padding: 16px; border-radius: 8px; width: 100%;">
            <span
              style="
                display: inline-block;
                background-color: #1d4ed8;
                border-radius: 50%;
                text-align: center;
                padding: 5px 10px;
              "
            >
             <div style="width: 10px;">2</div>
            </span>
            <div style="font-weight: 400; font-size: 14px; line-height: 24px; margin: 10px 0;">
              First Deposit Bonus
            </div>
            <div style="font-weight: 500; line-height: 24px; font-size: 24px">75% Match Bonus</div>
          </div>
        </div>
        <div style="padding: 16px; border-radius: 8px; background: #ffffff0d; margin-top: 8px">
          <div style="font-weight: 400; font-size: 14px; line-height: 24px">
            Don't miss out on this fantastic opportunity to enhance your gaming experience. Click
            the link below to claim your bonus and start playing now!
          </div>
          <div
            style="
              font-weight: 700;
              font-size: 16px;
              line-height: 24px;
              background-color: #1d4ed8;
              border-radius: 8px;
              text-transform: uppercase;
              padding: 12px;
              text-align: center;
              margin-top: 24px;
              cursor: pointer;
            "
          >
            claim bonus
          </div>
        </div>
        <div
          style="
            margin-top: 8px;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            padding: 16px;
            border-radius: 8px;
            background: #ffffff0d;
          "
        >
          <div>
            If you have any questions or need assistance, our support team is here to help 24/7.
            <br /><br />
            Best regards, <br />
            Airbet Team
          </div>
        </div>
      </div>
      <div
        style="
          display: flex;
          border-top: 1px solid #ffffff0f;
          border-bottom: 1px solid #ffffff0f;
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          padding: 28px 24px;
          align-items: center;
        "
      >
        <div style="width: 100%;">© AirBet, All Rights Reserved</div>
        <div style="display: flex; gap: 24px">
          <a style="text-decoration: none">
            <img
              style="cursor: pointer"
              src="https://api.airbet.io/storage/email/discord.png"
              alt="discord icon"
            />
          </a>
          <a href="https://t.me/airbetofficial" target="_blank" style="text-decoration: none"
            ><img
              style="cursor: pointer"
              src="https://api.airbet.io/storage/email/telegram.png"
              alt="telegram icon"
          /></a>
          <a href="https://twitter.com/Airbetio" target="_blank" style="text-decoration: none"
            ><img
              style="cursor: pointer"
              src="https://api.airbet.io/storage/email/x.png"
              alt="x icon"
          /></a>
          <a
            href="https://www.instagram.com/airbetio/"
            target="_blank"
            style="text-decoration: none"
            ><img
              style="cursor: pointer"
              src="https://api.airbet.io/storage/email/instagram.png"
              alt="instagram icon"
          /></a>
        </div>
      </div>
      <div
        style="
          padding: 16px;
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
          color: #ffffff80;
          text-decoration: underline;
          text-transform: capitalize;
          text-align: center;
          cursor: pointer;
        "
      >
        unsubrscribe
      </div>
    </div>
  </body>
</html>
