<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      padding: 48px 0;
      color: #fff;
      background-color: #030712;
      font-family: 'Inter', sans-serif;
      box-sizing: border-box;
    "
  >
    <div
      style="
        border-radius: 16px;
        max-width: 640px;
        margin: 0 auto;
        border: 1px solid #ffffff0f;
        background: linear-gradient(0deg, #040d28, #040d28),
          linear-gradient(180deg, rgba(56, 97, 204, 0.2) 0%, rgba(0, 0, 0, 0.2) 22.18%);
      "
    >
      <div style="padding: 24px 20px">
        <div style="text-align: center">
          <img src="https://api.airbet.io/storage/email/Logo.png" alt="Airbet logo" />
        </div>
        <div style="width: 100%; border-radius: 16px; overflow: hidden; margin-top: 24px">
          <img
            src="https://api.airbet.io/storage/email/rankup-header.jpg"
            alt="banner image"
            style="width: 100%; height: 100%; object-fit: cover; object-position: center"
          />
        </div>
        <div style="padding: 48px 16px">
          <div style="font-weight: 500; line-height: 32px; font-size: 16px; color: #FFFFFFBF;">
            Congratulations! 🎉
          </div>
          <div style="font-weight: 500; line-height: 32px; font-size: 24px">You've Ranked Up</div>
        </div>
        <div>
          <div
            style="
              padding: 16px;
              border-radius: 8px;
              background: #ffffff0d;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
            "
          >
            <div>Dear [User]</div>
            <div>We're excited to inform you that you've achieved a new rank on Airbet!</div>
          </div>
          <div
            style="
              padding: 16px;
              border-radius: 8px;
              background: #ffffff0d;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              margin-top: 8px;
            "
          >
            <div>
              Your dedication and activity have paid off, and you're now at [New Rank]. With each
              rank advancement, you unlock exciting rewards and privileges to enhance your gaming
              experience.
            </div>
          </div>
        </div>
        
        <div style="padding: 16px; border-radius: 8px; background: #ffffff0d; margin-top: 8px">
          <div style="font-weight: 400; font-size: 14px; line-height: 24px">
            All benefits of you new rank you can  you can check here:
          </div>
          <div
            style="
              font-weight: 700;
              font-size: 16px;
              line-height: 24px;
              background-color: #1d4ed8;
              border-radius: 8px;
              text-transform: uppercase;
              padding: 12px;
              text-align: center;
              margin-top: 24px;
              cursor: pointer;
            "
          >
            rank benefits
          </div>
        </div>
        <div
          style="
            margin-top: 8px;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            padding: 16px;
            border-radius: 8px;
            background: #ffffff0d;
          "
        >
          <div>
            Keep up the great work, and keep climbing the ranks to unlock even more rewards!
          </div>
        </div>
        <div
          style="
            margin-top: 8px;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            padding: 16px;
            border-radius: 8px;
            background: #ffffff0D;
          "
        >
          <div>
            If you have any questions or need assistance, our support team is here to help 24/7.
            <br /> <br />
            Best regards, <br />
            Airbet Team
          </div>
        </div>
      </div>
      <div
        style="
          display: flex;
          border-top: 1px solid #ffffff0f;
          border-bottom: 1px solid #ffffff0f;
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          padding: 28px 24px;
          align-items: center;
        "
      >
        <div style="width: 100%">© AirBet, All Rights Reserved</div>
        <div style="display: flex; gap: 24px">
          <a style="text-decoration: none">
            <img
              style="cursor: pointer"
              src="https://api.airbet.io/storage/email/discord.png"
              alt="discord icon"
            />
          </a>
          <a href="https://t.me/airbetofficial" target="_blank" style="text-decoration: none"
            ><img
              style="cursor: pointer"
              src="https://api.airbet.io/storage/email/telegram.png"
              alt="telegram icon"
          /></a>
          <a href="https://twitter.com/Airbetio" target="_blank" style="text-decoration: none"
            ><img
              style="cursor: pointer"
              src="https://api.airbet.io/storage/email/x.png"
              alt="x icon"
          /></a>
          <a
            href="https://www.instagram.com/airbetio/"
            target="_blank"
            style="text-decoration: none"
            ><img
              style="cursor: pointer"
              src="https://api.airbet.io/storage/email/instagram.png"
              alt="instagram icon"
          /></a>
        </div>
      </div>
      <div
        style="
          padding: 16px;
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
          color: #ffffff80;
          text-decoration: underline;
          text-transform: capitalize;
          text-align: center;
          cursor: pointer;
        "
      >
        unsubrscribe
      </div>
    </div>
  </body>
</html>
